# WeatherApi

./: DOCUMENTATIONS.md  Startup.cs  WeatherApp.csproj  appsettings.json
Controllers/: UserController.cs  WeatherController.cs
DTO/: OpenWeatherResponse.cs  UserLoginDto.cs  UserManagerResponse.cs  UserRegister.cs
Migrations/: 20200711205953_initial.Designer.cs  20200711205953_initial.cs  20200711213022_CreationDate.Designer.cs  20200711213022_CreationDate.cs  AppDBContextModelSnapshot.cs
Model/: AppDBContext.cs  ApplicationSettings.cs  User.cs
Services/: IUserService.cs
